<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
    <solid android:color="@color/colorPrimary"/>
    <stroke android:color="@color/gray"
            android:width="1.5dp"/>
    <corners android:radius="10dp"/>
</shape>