<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 평상시 -->
    <item android:state_focused="false" android:state_pressed="false">
        <shape>
            <solid android:color="#eeeeee" />
            <corners android:radius="8dp" />
            <stroke android:width="1dp" android:color="#cccccc" />
        </shape>
    </item>

    <!-- 클릭했을 때 -->
    <item android:state_focused="false" android:state_pressed="true">
        <shape>
            <solid android:color="#ff0000" />

            <corners android:radius="8dp" />
        </shape>
    </item>

</selector>