<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable name="viewModel" type="ks.bs.mysoccerting.scene.profile.UserMercenaryManagementVm"/>
    </data>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="ks.bs.mysoccerting.scene.profile.UserMercenaryManagementActivity"
            android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/colorPrimary"
                android:id="@+id/toolbar">

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                        android:layout_width="38dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="33dp"
                        onClickWithAnimation="@{(v)->viewModel.backPressed(v)}"
                        android:src="@drawable/ic_return"/>

                <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:text="타이틀네임"
                        android:textColor="@color/colorWhite"
                        android:textSize="30dp"
                        android:gravity="center_vertical"
                        android:paddingStart="80dp"/>

            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adapter="@{viewModel.adapter}"
                android:background="@color/bg_default_gray"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:orientation="vertical"
                android:fadeScrollbars="false"
                android:scrollbarSize="7dp"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"/>
    </LinearLayout>
</layout>

