<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="vm" type="ks.bs.mysoccerting.scene.profile.TermOfServiceActivityVm"/>
    </data>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout

                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="ks.bs.mysoccerting.scene.profile.PrivacyPolicyActivity"
                android:orientation="vertical">


            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/colorPrimary"
                    android:id="@+id/toolbar">

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <ImageView
                            android:layout_width="38dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="33dp"
                            onClickWithAnimation="@{(v)->vm.backPressed(v)}"
                            android:src="@drawable/ic_return"/>

                    <TextView
                            android:id="@+id/toolbar_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:text="타이틀네임"
                            android:textColor="@color/colorWhite"
                            android:textSize="30dp"
                            android:gravity="center_vertical"
                            android:paddingStart="80dp"/>

                </FrameLayout>
            </androidx.appcompat.widget.Toolbar>


            <WebView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    bind:loadUrl="@{vm.url}"/>
        </LinearLayout>
    </ScrollView>
</layout>