<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
>
    <data>
        <variable name="viewModel" type="ks.bs.mysoccerting.scene.club.detail.setting.MercenaryManagementVm"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/colorPrimary"
                android:id="@+id/toolbar">

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                        android:layout_width="38dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="33dp"
                        onClickWithAnimation="@{(v)->viewModel.backPressed(v)}"
                        android:src="@drawable/ic_return"/>

                <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:text="타이틀네임"
                        android:textColor="@color/colorWhite"
                        android:textSize="30dp"
                        android:gravity="center_vertical"
                        android:paddingStart="80dp"/>

            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>


        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adapter="@{viewModel.adapter}"
                bind:verticalDivider="@{@drawable/divider_horizontal_black}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>
</layout>
