<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="ks.bs.mysoccerting.scene.club.detail.dialog.MemberInfoVm"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:bind="http://schemas.android.com/apk/res-auto"
                  android:id="@+id/layout_dialog_root"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:background="@drawable/bg_dialog"
                  android:divider="@drawable/divider_horizontal_black"
                  android:dividerPadding="0dp"
                  android:orientation="vertical"
                  android:showDividers="middle">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_dialog_header"
                android:layout_width="match_parent"
                android:layout_height="40dp">

            <TextView
                    android:id="@+id/tv_dialog_title"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_dialog_close"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                    android:id="@+id/btn_dialog_close"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/transparent"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    onClickWithAnimation="@{(v)->viewModel.cancel(v)}"
                    app:srcCompat="@drawable/dialog_cancel"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:gravity="center">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@drawable/bg_member_list_item"
                          android:gravity="center_vertical"
                          android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="29dp"
                        app:civ_border_width="0.5dp"
                        app:civ_border_color="@color/light_gray"
                        tools:src="@drawable/ic_profile_default1"
                        android:layout_gravity="center_vertical"
                        bind:isClub="@{false}"
                        bind:itemImageLoad="@{viewModel.memberImageUrl}"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:gravity="center_vertical"
                              android:paddingTop="10dp"
                              android:paddingBottom="10dp"
                              android:orientation="vertical">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="25.5dp"
                            android:textColor="#000000"
                            android:letterSpacing="-0.03"
                            android:layout_marginStart="19dp"
                            android:lineSpacingExtra="-5sp"
                            android:gravity="center_vertical"
                            android:text="@{viewModel.userName}"
                            tools:text="슛돌이"
                    />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17dp"
                            android:layout_marginStart="19dp"
                            android:lineSpacingExtra="-5sp"
                            bind:falseGoneVisibility="@{viewModel.posVisibility}"
                            android:text="@{viewModel.position}"
                            tools:text="MF"/>

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                                  bind:falseGoneVisibility="@{!viewModel.isMercenary}"
                                  android:layout_marginTop="6dp">
                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="66dp"
                                android:layout_marginStart="19dp"
                                android:gravity="center"
                                android:layout_gravity="center_vertical"
                                tools:src="@drawable/ic_grade_player"
                                android:src="@{viewModel.gradeImageDrawable}"/>

                        <FrameLayout android:layout_width="match_parent"
                                     android:layout_height="match_parent">
                            <TextView android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:layout_gravity="center"
                                      android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
                                      android:layout_marginStart="10dp"
                                      android:layout_marginEnd="10dp"
                                      android:singleLine="true"
                                      android:textStyle="bold"
                                      android:textColor="@color/colorPrimary"
                                      android:textAlignment="center"
                                      android:gravity="center"
                                      android:background="@drawable/bg_member_info_dialog"
                                      android:textSize="25dp"
                                      android:text="@{viewModel.gradeName}"
                                      bind:falseGoneVisibility="@{!viewModel.spinnerVisibility}"
                                      tools:text="선수"/>
                            <Spinner android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:id="@+id/spinner"
                                     android:gravity="center"
                                     android:layout_marginStart="10dp"
                                     android:layout_marginEnd="10dp"
                                     android:layout_gravity="center_vertical"
                                     bind:falseGoneVisibility="@{viewModel.spinnerVisibility}"
                                     android:selectedItemPosition="@{viewModel.defaultPos}"
                                     android:onItemSelected="@{(parent,view,pos,id)->viewModel.onGradeItemSelected(parent,view,pos,id)}"
                                     android:adapter="@{viewModel.gradeAdapter}"/>
                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="70dp"
                          android:gravity="center"
                          bind:falseGoneVisibility="@{viewModel.btnVisibility}"
                          android:padding="10dp">
                <Button android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:background="@drawable/border_comment_btn"
                        android:layout_marginEnd="10dp"
                        android:layout_weight=".5"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        onClickWithAnimation="@{(v)->viewModel.fire(v)}"
                        android:text="추방하기"/>

                <Button android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:background="@drawable/border_comment_btn"
                        android:layout_weight=".5"
                        bind:falseGoneVisibility="@{!viewModel.isMercenary}"
                        onClickWithAnimation="@{(v)->viewModel.delegate(v)}"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:text="감독 위임"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
