<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".scene.club.detail.board.ClubBoardFragment">
    <data>
        <variable name="viewModel" type="ks.bs.mysoccerting.scene.club.detail.board.ClubBoardViewModel"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:orientation="vertical"
            android:background="@color/colorWhite">

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/recycler"
                    android:adapter="@{viewModel.adapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="end|bottom"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:scaleType="center"
                    app:fabSize="auto"
                    app:maxImageSize="40dp"
                    app:fabCustomSize="80dp"
                    app:borderWidth="0dp"
                    app:srcCompat="@drawable/ic_edit_black_24dp"
                    onClickWithAnimation="@{(v)->viewModel.movePostWritePage(v)}"/>
        </FrameLayout>


    </LinearLayout>

</layout>