<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable name="viewModel" type="ks.bs.mysoccerting.scene.match.MatchingInfoCheckVm"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:bind="http://schemas.android.com/apk/res-auto"
                  android:id="@+id/layout_dialog_root"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:background="@drawable/bg_dialog"
                  android:divider="@drawable/divider_horizontal_black"
                  android:dividerPadding="0dp"
                  android:orientation="vertical"
                  android:showDividers="middle">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_dialog_header"
                android:layout_width="match_parent"
                android:layout_height="40dp">

            <TextView
                    android:id="@+id/tv_dialog_title"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/textColorWhite"
                    android:textSize="20dp"
                    android:text="매칭정보"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_dialog_close"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                    android:id="@+id/btn_dialog_close"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/transparent"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    onClickWithAnimation="@{(v)->viewModel.cancel(v)}"
                    app:srcCompat="@drawable/dialog_cancel"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="매칭 정보"
                    android:textSize="35dp"
                    android:textColor="@color/gray_dark"
                    android:padding="20dp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="매칭날짜"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/gray_dark"
                        android:layout_marginStart="20dp"
                        android:textSize="25dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.date}"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/gray_dark"
                        android:textSize="25dp"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="매칭인원"
                        android:gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center"
                        android:textColor="@color/gray_dark"
                        android:textSize="25dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.peopleNumber}"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/gray_dark"
                        android:layout_weight="1"
                        android:textSize="25dp"/>
            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="매칭지역"
                        android:textColor="@color/gray_dark"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="25dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.area}"
                        android:gravity="center"
                        android:textColor="@color/gray_dark"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textSize="25dp"/>
            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="30dp"
                    android:padding="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/gray_dark"
                    android:text="매칭정보를\n확인하였습니까?"
                    android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/layout_dialog_button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:divider="@drawable/divider_vertical_black"
                android:dividerPadding="0dp"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:visibility="visible">

            <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{viewModel.cancelText}"
                    android:textColor="@color/btn_dialog_text"
                    android:background="@drawable/bg_dialog_btn"
                    android:textSize="24dp"
                    onClickWithAnimation="@{(v)->viewModel.cancel(v)}"/>

            <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@android:string/ok"
                    android:textColor="@color/btn_dialog_text"
                    android:background="@drawable/bg_dialog_btn"
                    android:textSize="24dp"
                    onClickWithAnimation="@{(v)->viewModel.ok(v)}"/>
        </LinearLayout>
    </LinearLayout>
</layout>
