<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="viewModel" type="ks.bs.mysoccerting.scene.profile.HelpViewModel"/>
    </data>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="ks.bs.mysoccerting.scene.profile.HelpFragment"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="15dp"
                android:paddingTop="20dp"
                android:textStyle="bold"
                android:text="고객센터"
                android:textSize="20dp"
                android:background="@color/bg_gray"/>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                onClickWithAnimation="@{(v)->viewModel.sendSuggestions(v)}">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="18dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="건의사항 보내기"
                    android:background="@color/colorWhite"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="24dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:text=">"
                    android:gravity="center_vertical|end"
                    android:textColor="@color/colorPrimary"
                    android:paddingEnd="30dp"
                    android:textSize="24dp"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                onClickWithAnimation="@{(v)->viewModel.bugReport(v)}">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="18dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="버그 신고하기"
                    android:background="@color/colorWhite"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="24dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:text=">"
                    android:gravity="center_vertical|end"
                    android:textColor="@color/colorPrimary"
                    android:paddingEnd="30dp"
                    android:textSize="24dp"/>
        </LinearLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_gray"
                android:layout_weight="1"/>
    </LinearLayout>
</layout>

