<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="clubMatch"
                type="ks.bs.mysoccerting.scene.match.MatchClubVm"/>

    </data>
    <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="#E6E6E6"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="8dp"
            android:layout_margin="3dp"
            onClickWithAnimation="@{()->clubMatch.moveItemDetailPage()}">
        <include
                layout="@layout/item_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:profileImageUrl="@{clubMatch.clubImageUrl}"
                app:id="@{clubMatch.clubName}"
                app:content="@{clubMatch.content}"
                app:date="@{clubMatch.hopeDate}"
                app:timestamp="@{clubMatch.timestamp}"
                app:commentcount="@{clubMatch.commentcount}"
                app:area="@{clubMatch.matcingArea}"
                app:peopleNumber="@{clubMatch.matchingPeopleNumbewr}"
                app:age="@{clubMatch.age}"
                app:isClub="@{true}"/>

    </androidx.cardview.widget.CardView>
</layout>