<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto"
>
    <data>
        <import type="android.view.View"/>
        <variable name="viewModel" type="ks.bs.mysoccerting.scene.club.detail.chat.ChatItemVm"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="@{viewModel.self ? View.GONE : View.VISIBLE}">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    bind:itemImageLoad="@{viewModel.profileImageUrl}"
                    bind:isClub="@{false}"
                    tools:src="@color/bg_default_gray"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.nickname}"
                        android:layout_marginStart="10dp"
                        android:textSize="20dp"
                        tools:text="닉네임"/>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start|top"
                            android:textSize="20dp"
                            android:padding="10dp"
                            android:background="@drawable/bg_chat_info"
                            android:text="@{viewModel.content}"
                            tools:text="상대방이쓴 채팅"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:padding="5dp"
                            android:text="@{viewModel.chatTime}"
                            tools:text="19:28"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                bind:falseGoneVisibility="@{viewModel.isSelf}">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="5dp"
                    android:layout_toStartOf="@id/mine_chat"
                    android:layout_alignBottom="@id/mine_chat"
                    android:text="@{viewModel.chatTime}"
                    tools:text="19:28"/>

            <TextView
                    android:id="@+id/mine_chat"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:background="@drawable/bg_chat_info_color"
                    android:textColor="@color/colorWhite"
                    android:text="@{viewModel.content}"
                    tools:text="내가쓴 채팅"/>
        </RelativeLayout>
    </LinearLayout>

</layout>
