<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
                name="clubMember"
                type="ks.bs.mysoccerting.model.ModelClub.ModelMember"/>
        <variable
                name="listener"
                type="ks.bs.mysoccerting.scene.club.detail.home.ClubPositionViewModel"/>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@{clubMember.nickName}"
            app:setOnTouchListener="@{listener.touchListener}">

        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="90dp"
                android:layout_height="63dp"
                android:layout_margin="4dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#cccccc"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                bind:itemImageLoad="@{clubMember.memberImageUrl}"
                bind:isClub="@{false}"
                android:id="@+id/circleImageView"/>

        <TextView android:layout_width="90dp"
                  android:layout_height="25dp"
                  android:ellipsize="end"
                  android:maxLength="5"
                  android:textStyle="bold"
                  android:id="@+id/memberName"
                  android:textSize="14dp"
                  android:padding="2dp"
                  android:gravity="center"
                  android:text="@{clubMember.nickName}"
                  android:background="@drawable/bg_club_position_user_name"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/circleImageView"/>
        <!--android:text="@{clubMember.nickName}"-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>