<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="header"
            type="ks.bs.mysoccerting.adapter.HeaderHeaderViewHolder.HeaderVm" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="50dp"
        android:layout_height="200dp"
        android:id="@+id/container">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/allAges" />
    </LinearLayout>
</layout>
