<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/layout_dialog_root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:background="@drawable/bg_dialog"
              android:divider="@drawable/divider_horizontal_black"
              android:dividerPadding="0dp"
              android:orientation="vertical"
              android:showDividers="middle">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_dialog_header"
            android:layout_width="match_parent"
            android:layout_height="40dp">

        <TextView
                android:id="@+id/tv_dialog_title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/text_gray_dark"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_dialog_close"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
                android:id="@+id/btn_dialog_close"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/transparent"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/dialog_cancel"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
            android:id="@+id/layout_dialog_content_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp">

        <LinearLayout
                android:id="@+id/layout_dialog_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"/>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
            android:id="@+id/layout_dialog_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_vertical_black"
            android:dividerPadding="0dp"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:visibility="visible"></LinearLayout>
</LinearLayout>